- name: Create ServiceAccount
  k8s:
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    state: present
    definition: "{{ lookup('template', 'serviceaccount.yaml.j2') }}"
    validate_certs: no
  register: reg_etcd_sa

- name: get privileged SecurityContext Object
  k8s_info:
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    api_version: security.openshift.io/v1
    kind: SecurityContextConstraints
    name: privileged
    validate_certs: no
  register: reg_privileged

- name: Grant privileged role to the backup user
  command: "oc adm policy 
            add-scc-to-user privileged {{ etcd_backup_user }}
            --token {{ k8s_auth_results.k8s_auth.api_key }}
            --insecure-skip-tls-verify=true
            --server=https://api.{{ cluster_name }}.{{ openshift_base_domain }}:6443"
  when:
    - reg_etcd_sa.changed
  vars:
    privileged_users: "{{ reg_privileged.resources[0].users }}"

- name: get SecurityContext Object
  k8s_info:
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    api_version: security.openshift.io/v1
    kind: SecurityContextConstraints
    name: anyuid
    validate_certs: no
  register: reg_scc

- name: Grant anyuid scc role to the backup user
  command: "oc adm policy 
            add-scc-to-user anyuid {{ etcd_backup_user }}
            --token {{ k8s_auth_results.k8s_auth.api_key }}
            --insecure-skip-tls-verify=true
            --server=https://api.{{ cluster_name }}.{{ openshift_base_domain }}:6443"
  when:
    - reg_etcd_sa.changed
  vars:
    scc_users: "{{ reg_scc.resources[0].users }}"

