- fail:
    msg: "Make sure we've authenticated to the cluster before running this role"
  when: k8s_auth_results.k8s_auth.api_key is not defined

- include_tasks: get_etcd_image.yml

- name: Remove CronJob
  k8s:
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    state: absent
    validate_certs: no
    definition: "{{ lookup('template', 'cronjob.yaml.j2') }}"

- name: Remove config map for custom backup scripts
  k8s:
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    state: absent
    validate_certs: no
    definition: "{{ lookup('template', 'configmap.yaml.j2') }}"

- name: Remove PVC for use with the cron job
  k8s:
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    state: absent
    validate_certs: no
    definition: "{{ lookup('template', 'etcd-backup-pvc.yaml.j2') }}"

- name: Remove PV for use with the cron job
  k8s:
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    state: absent
    validate_certs: no
    definition: "{{ lookup('template', 'etcd-backup-pv.yaml.j2') }}"
  when: etcd_nfsserver is defined

- name: Remove ServiceAccount
  k8s:
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    state: absent
    validate_certs: no
    definition: "{{ lookup('template', 'serviceaccount.yaml.j2') }}"

- name: Remove Namespace
  k8s:
    api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
    state: absent
    validate_certs: no
    definition: "{{ lookup('template', 'namespace.yaml.j2') }}"
